<div
  class="checkbox"
  [class]="{
    'checkbox--label-before': labelPosition() === 'before',
    'checkbox--disabled': disabled()
  }"
  (click)="toggleChecked()"
>
  <input
    class="checkbox__input"
    type="checkbox"
    [attr.aria-checked]="indeterminate() ? 'mixed' : checked()"
    [checked]="checked()"
    (change)="onChange($event)"
    [value]="value()"
    [disabled]="disabled()"
  />
  <div
    class="checkbox__box"
    [attr.tabindex]="disabled() ? -1 : 0"
    (keydown)="onCheckboxPressEnter($event)"
  ></div>
  <span class="checkbox__label"><ng-content></ng-content></span>
</div>
