<label
  class="checkbox"
  [class.checkbox--label-before]="labelPosition() === 'before'"
  [class.checkbox--disabled]="disabled()">
  <input
    class="checkbox__input"
    type="checkbox"
    [checked]="checked()"
    (change)="onChange($event)"
    [value]="value()"
    [disabled]="disabled()" />
  <span
    class="checkbox__box"
    role="checkbox"
    [attr.aria-checked]="indeterminate() ? 'mixed' : checked()"
    [attr.aria-disabled]="disabled() || null"
    [attr.tabindex]="disabled() ? -1 : 0"
    (keydown)="onCheckboxKeydown($event)"></span>
  <span class="checkbox__label"><ng-content /></span>
</label>
