:host {
  display: inline-block;
}

.checkbox {
  display: flex;
  align-items: center;
  vertical-align: bottom;
  gap: 10px;
  cursor: pointer;

  &--label-before {
    flex-direction: row-reverse;
  }

  &__input {
    display: none;

    &:checked + .checkbox__box {
      background: var(--color-primary);
      border-color: var(--color-primary);

      &::after {
        content: '';
        position: absolute;
        left: 6px;
        top: 1px;
        width: 6px;
        height: 12px;
        border: solid #ffffff;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    }
  }

  &__box {
    position: relative;
    width: 20px;
    height: 20px;
    border: 1px solid #bbbbbb;
    background: #fff;
    border-radius: 3px;

    &:focus-visible {
      outline: 2px solid var(--color-primary);
      outline-offset: 2px;
    }

    &[aria-checked='mixed'] {
      background: var(--color-primary);
      border-color: var(--color-primary);

      &::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 14px;
        background: #fff;
        top: 8px;
        left: 2px;
      }
    }
  }

  &--disabled {
    opacity: 0.5;
    cursor: auto;
  }

  &__label {
    user-select: none;
  }
}
