:host {
  display: block;
  overflow: hidden;
  position: relative;
  width: 400px;
  max-width: calc(100vw - 40px);
  max-height: 0;
  margin-bottom: 0;
  background: #FFFFFF;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  transition: none;
}

:host(.toast-position--bottom-right),
:host(.toast-position--bottom-left) {
  --toast-slide-direction: 20px;
}

:host(.toast-host--visible) {
  max-height: 200px;
  margin-bottom: 10px;
  opacity: 1;
  transform: scale(1);
  animation: toast-enter 200ms linear;
}

:host(.toast-host--leaving) {
  max-height: 0;
  margin-bottom: 0;
  opacity: 0;
  transform: translateY(var(--toast-slide-direction, -20px)) scale(0.5);
  transition:
    opacity 200ms linear,
    transform 200ms linear,
    max-height 200ms linear,
    margin-bottom 200ms linear;
}

:host(.toast--success) {
  --toast-accent: var(--color-success);
}

:host(.toast--error) {
  --toast-accent: var(--color-error);
}

:host(.toast--warning) {
  --toast-accent: var(--color-warning);
}

:host(.toast--info) {
  --toast-accent: var(--color-info);
}

.toast {
  display: flex;
  padding: 15px;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 5px;
    background: var(--toast-accent);
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-right: 10px;
    color: #FFF;
    transform: translateY(-2px);
    background: var(--toast-accent);
  }

  &__content {
    flex-grow: 1;
  }

  &__title {
    margin: 0;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 700;
  }

  &__text {
    margin: 0;
    font-size: 14px;
  }

  &__close {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    padding: 0;
    margin: 0;
    background: none;
    border: none;
    transform: translateY(-2px);
    cursor: pointer;

    &:focus-visible {
      outline: 2px solid var(--toast-accent);
      outline-offset: 2px;
      border-radius: 4px;
    }
  }
}

@keyframes toast-enter {
  from {
    opacity: 0;
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}
